spring.application.name=DocumentGenerationService

server.port=8087

eureka.client.service-url.defaultZone=${Eureka_Url:http://localhost:8761/eureka/}
eureka.instance.hostname=${hostname:localhost}
spring.datasource.url=${DB_Url:jdbc:postgresql://localhost:5433/Urbanisme}
spring.datasource.username=${DB_Username:postgres}
spring.datasource.password=${DB_Password:postgres}
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
Authentication_HostName=${Authentication_Host:localhost}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bricolini.ensate@gmail.com
spring.mail.password=bdaf rjpm zzoc owif
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000