spring.application.name=RCUserEspace
server.port=8094

eureka.client.service-url.defaultZone=${Eureka_Url :http://localhost:8762/eureka/}
eureka.instance.hostname=${hostname :localhost}
spring.datasource.url=${DB_Url :jdbc:postgresql://localhost:5432/RC_db}
spring.datasource.username=${DB_Username :postgres}
spring.datasource.password=${DB_Password :root}
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
