spring.application.name=AuthenticationService
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${Eureka_Url:http://localhost:8761/eureka/}
eureka.instance.hostname=${hostname:localhost}
spring.datasource.url=${DB_Url:jdbc:postgresql://localhost:5433/Urbanisme}
spring.datasource.username=${DB_Username:postgres}
spring.datasource.password=${DB_Password:tmaxsh500}
spring.jpa.hibernate.ddl-auto=update
spring.servlet.session.timeout=28800
spring.servlet.session.cookie.name=AuthSession
spring.servlet.session.cookie.secure=true
spring.servlet.session.cookie.http-only=true
spring.session.store-type=jdbc
BcryptSalt=${BcryptRounds:10}