spring.application.name=AuthenticationService
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${Eureka_Url}
eureka.instance.hostname=${hostname}
spring.datasource.url=${DB_Url}
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}
spring.jpa.hibernate.ddl-auto=update
