spring.application.name=DemandsService
server.port=8086

eureka.instance.hostname=${hostname:localhost}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${Eureka_Url:http://localhost:8761/eureka/}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_Username:postgres}
spring.datasource.password=${DB_Password:tmaxsh500}
spring.datasource.url=${DB_Url:jdbc:postgresql://localhost:5433/Urbanisme}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB