hostname='eureka'
DB_Password='postgres'
DB_Username='postgres'
DB_Url="jdbc:postgresql://db/Urbanisme_Residence"
DB_Name="Urbanisme_Residence"
Eureka_Url="http://eureka:8761/eureka/"
BcryptRounds=10
Authentication_Host="authentication_service"