spring.application.name=RCAuthenticationService
server.port=8093
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${Eureka_Url}
eureka.instance.hostname=${hostname}
spring.datasource.url=${DB_Url}
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
debug=true

