spring.application.name=RCAuthenticationService
server.port=8093
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${Eureka_Url :http://localhost:8762/eureka/}
eureka.instance.hostname=${hostname :localhost}
spring.datasource.url=${DB_Url :jdbc:postgresql://localhost:5432/RC_db}
spring.datasource.username=${DB_Username :postgres}
spring.datasource.password=${DB_Password :root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true

