spring.application.name=AuthenticationService
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:postgresql://localhost:5433/Urbanisme
spring.datasource.username=postgres
spring.datasource.password=tmaxsh500
spring.jpa.hibernate.ddl-auto=update
