spring.application.name=GeographyService
server.port=8085
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${Eureka_Url:http://localhost:8761/eureka/}
eureka.instance.hostname=${hostname:localhost}
spring.datasource.url=${DB_Url:jdbc:postgresql://localhost:5433/Urbanisme}
spring.datasource.username=${DB_Username:postgres}
spring.datasource.password=${DB_Password:tmaxsh500}
spring.jpa.hibernate.ddl-auto=update